<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/email"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="651dp"/>

    <LinearLayout
        android:id="@+id/main_page_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="346dp"
            android:layout_height="62dp"
            android:fontFamily="@font/bebas_neue"
            android:text="AuctionAPP"
            android:textAlignment="center"
            android:textSize="48sp"
            android:typeface="monospace" />

        <AutoCompleteTextView
            android:id="@+id/emailLogin"
            android:layout_width="287dp"
            android:layout_height="39dp"
            android:hint="Email" />

        <AutoCompleteTextView
            android:id="@+id/passwordLogin"
            android:layout_width="287dp"
            android:layout_height="39dp"
            android:hint="@string/prompt_password"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="191dp"
            android:layout_height="190dp"
            android:gravity="center_horizontal"
            android:longClickable="false"
            android:orientation="vertical">

            <Button
                android:id="@+id/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login" />

            <Button
                android:id="@+id/createAccountButton"
                android:layout_width="152dp"
                android:layout_height="48dp"
                android:text="Create account" />

            <Button
                android:id="@+id/resetPassword"
                android:layout_width="152dp"
                android:layout_height="48dp"
                android:text="Reset Password" />

        </LinearLayout>

    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view_main"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="651dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/bottom_nav_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>