<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".AddAuctionActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="306dp"
        android:layout_height="570dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.378">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:orientation="vertical"
            android:translationY="280dp">

            <EditText
                android:id="@+id/auction_title_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="Auction Title"
                android:inputType="textPersonName"
                android:padding="15dp" />

            <EditText
                android:id="@+id/auction_description_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"

                android:layout_marginBottom="4dp"
                android:ems="10"
                android:hint="Short description"
                android:inputType="textMultiLine"
                android:padding="15dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/auction_price"
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:ems="10"
                android:hint="price €"
                android:inputType="numberDecimal"
                android:padding="15dp"
                android:textSize="20sp" />

            <Button
                android:id="@+id/auction_save_auction_button"
                android:layout_width="148dp"
                android:layout_height="59dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="100dp"
                android:text="Save auction"
                android:textColor="@color/black" />
        </LinearLayout>

        <ImageView
            android:id="@+id/auction_imageView"
            android:layout_width="289dp"
            android:layout_height="213dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="64dp"

            android:layout_marginEnd="8dp" />

        <ImageView
            android:id="@+id/auctionCameraButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:src="@android:drawable/ic_menu_camera" />

        <ProgressBar
            android:id="@+id/auction_progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="0dp" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>